/* Always use em to define media queries. rem has a few issues with in media queries. scale -> 1em = 16px*/

/* Below screens : 1344px (Smaller desktops) */
@media (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 8rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .hero {
    max-width: 120rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  /* mine */
  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
  }

  .testimonial-container {
    padding: 6.4rem;
  }
}

/* Below screens : 1200px (landscape tablets) */
@media (max-width: 75em) {
  html {
    /* 1rem = 9px */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

/* Below screens : 960px (tablets) */
@media (max-width: 60em) {
  html {
    /* 1rem = 8px */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 8rem;
  }

  .hero-delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .featured-logo {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-description {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100vh;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-item:link,
  .main-nav-item:visited {
    font-size: 3rem;
  }
}

/* Below screens : 704px (smaller tablets) */
@media (max-width: 44em) {
  .grid--col-3,
  .grid--col-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
  }

  .nav-col {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .addr-col {
    grid-column: span 3;
  }
}

/* Below screens : 560px (phones) */
@media (max-width: 35em) {
  html {
    font-size: 43.75%;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid:not(:last-child) {
    margin-bottom: 4.8rem;
  }

  .grid--col-2,
  .grid--col-3,
  .grid--col-4 {
    grid-template-columns: 1fr;
  }

  .mb-md {
    margin-bottom: 2.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.2rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 4.5rem 0;
  }

  .hero {
    padding: 0 3.2rem;
    gap: 8rem;
  }

  .hero-delivered-meals {
    flex-direction: column;
  }

  .hero-img {
    width: 90%;
  }

  .featured-logo {
    height: 1.2rem;
  }

  .section-how {
    padding: 2.4rem 0 4.8rem 0;
  }

  .step.step-img:nth-child(2) {
    grid-row: 1;
  }

  .step.step-img:last-child {
    grid-row: 5;
  }

  .step-img {
    transform: translateY(2.4rem);
  }

  .step-number {
    font-size: 6.2rem;
  }

  .testimonial-container {
    padding: 4.8rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .section-pricing {
    padding: 4.8rem 0;
  }

  .features {
    text-align: center;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-container {
    height: 32rem;
    grid-row: 1;
  }

  .section-cta {
    padding: 4.8rem 0 8rem;
  }
}

/* FONT SIZES(PX): 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* -SPACING SYSTEM(PX): 2 / 4 / 8 / 12 /16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */
